<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legolly - Legacy Observability for Today</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header, .footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        .main-content {
            padding: 2rem;
            text-align: center;
        }
        a {
            color: rgb(9, 73, 146);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header class="header">
    <h1>Legolly</h1>
    <h2>Legacy Observability for Today's IT</h2>
    <a href="mailto:info@legolly.com">info@legolly.com</a>
</header>

<main class="main-content">
    <h2>Welcome to Legolly!</h2>
    <p>At Legolly, we focus on the gaps in Observability.</p>

    <h3>Our Products</h3>
    <p>Coming Soon...</p>

    <h3>Contact Us</h3>
    <p>If you're interested in covering your observability gaps, please contact us: <a href="mailto:info@legolly.com">info@legolly.com</a></p>
</main>

<footer class="footer">
    <p>&copy; 2023 Legolly. All rights reserved.</p>
    <p> For inquiries please contact:  <a href="mailto:info@legolly.com">info@legolly.com</a></p>
</footer>

</body>
</html>